=reset-line($padding, $margin)
    box-sizing: border-box
    padding: $padding
    margin: $margin

=flex-box($justify, $align, $direction)
    display: flex
    justify-content: $justify
    align-items: $align
    flex-direction: $direction
    